{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToCenter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake On"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Off"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeCenter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Toggle"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flywheel Toggle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}