{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 0.58952850116082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354252695652138,
        "y": 0.6739692563762696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531094184027777,
        "y": 0.86404296875
      },
      "prevControl": {
        "x": 7.003711492546138,
        "y": 0.5250961195233459
      },
      "nextControl": {
        "x": 8.550222583916819,
        "y": 1.5190329137732879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153505570023149,
        "y": 3.9592198350694447
      },
      "prevControl": {
        "x": 8.353111043091495,
        "y": 3.989988471445893
      },
      "nextControl": {
        "x": 5.9539000969548015,
        "y": 3.9284511986929966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934199435763889,
        "y": 1.8415086805555552
      },
      "prevControl": {
        "x": 5.928839639919787,
        "y": 2.443131950149196
      },
      "nextControl": {
        "x": 5.940563657407408,
        "y": 1.1271412037037032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 0.58952850116082
      },
      "prevControl": {
        "x": 5.529564038244731,
        "y": 0.647725043406191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}