{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 0.4050331125827824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.17375,
        "y": 0.6881705298013252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 1.406903973509934
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 0.7692600958093039
      },
      "nextControl": {
        "x": 7.747284768211921,
        "y": 2.2420803936655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 6.3509188741721845
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 4.860914481066269
      },
      "nextControl": {
        "x": 7.747284768211921,
        "y": 7.8409232672781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 7.548807947019867
      },
      "prevControl": {
        "x": 5.678203642384107,
        "y": 7.171291390728475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}