{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": { "x": 7.5, "y": 0.51 },
      "prevControl": null,
      "nextControl": { "x": 7.5, "y": 1.51 },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": { "x": 7.5, "y": 7.56 },
      "prevControl": { "x": 7.5, "y": 6.56 },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": { "velocity": 0.0, "rotation": 90.0 },
  "reversed": false,
  "folder": null,
  "idealStartingState": { "velocity": 0.0, "rotation": 90.0 },
  "useDefaultConstraints": true
}