{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 7.46247149883918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274813585897246,
        "y": 7.3819007553546017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363691840277777,
        "y": 7.46247149883918
      },
      "prevControl": {
        "x": 7.8879539440758695,
        "y": 7.6438125452253239
      },
      "nextControl": {
        "x": 9.66799591589805,
        "y": 6.9652988586795472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129855902777777,
        "y": 4.076311921296296
      },
      "prevControl": {
        "x": 8.580395599825838,
        "y": 4.028612741402908
      },
      "nextControl": {
        "x": 6.571067799070255,
        "y": 4.241342693637952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155306929976852,
        "y": 7.462
      },
      "prevControl": {
        "x": 7.279701768601631,
        "y": 7.2164434517625882
      },
      "nextControl": {
        "x": 5.200926903075033,
        "y": 7.6704270196396244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.462
      },
      "prevControl": {
        "x": 3.421571790500974,
        "y": 7.4154038523366844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": -93.22160002155205
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": -91.39542934507942
    },
    {
      "waypointRelativePos": 2.13141124078624,
      "rotationDegrees": 113.3126316204218
    },
    {
      "waypointRelativePos": 2.9030778104026824,
      "rotationDegrees": 1.4808414437715378
    },
    {
      "waypointRelativePos": 3.6298372235872223,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}