{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 7.46247149883918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.368068145832352,
        "y": 7.321766092665698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531094184027777,
        "y": 7.18795703125
      },
      "prevControl": {
        "x": 6.9185649124415995,
        "y": 7.7996868440890497
      },
      "nextControl": {
        "x": 8.195615828508895,
        "y": 6.524302704733883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153505570023149,
        "y": 4.092780164930555
      },
      "prevControl": {
        "x": 8.16817801285077,
        "y": 3.9797292555333
      },
      "nextControl": {
        "x": 5.774157066268931,
        "y": 4.246461881456338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846806206597223,
        "y": 7.462
      },
      "prevControl": {
        "x": 7.447420944531668,
        "y": 6.970181898533533
      },
      "nextControl": {
        "x": 5.607832988537474,
        "y": 7.535428884304257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 7.462
      },
      "prevControl": {
        "x": 4.336534833542001,
        "y": 7.372774055905815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9030778104026824,
      "rotationDegrees": 91.45812511787294
    },
    {
      "waypointRelativePos": 3.825713087248323,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}