{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.849,
        "y": 7.462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8419236679779685,
        "y": 7.219385600239998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.453703631365742,
        "y": 7.306712094907408
      },
      "prevControl": {
        "x": 5.830888014093093,
        "y": 7.621259591398245
      },
      "nextControl": {
        "x": 7.189997539966028,
        "y": 6.934853395143482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277080078125,
        "y": 4.07165357349537
      },
      "prevControl": {
        "x": 7.760059893923881,
        "y": 3.713997208333932
      },
      "nextControl": {
        "x": 5.0945825720399345,
        "y": 4.356841379379983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.936955078125001,
        "y": 7.108633897569444
      },
      "prevControl": {
        "x": 6.505192518431573,
        "y": 6.358210428838707
      },
      "nextControl": {
        "x": 5.5767949949415145,
        "y": 7.584267074389131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 7.46247149883918
      },
      "prevControl": {
        "x": 4.442469677299937,
        "y": 7.323680785847002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2356858221476512,
      "rotationDegrees": -178.36578602425814
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": -145.4461821522613
    },
    {
      "waypointRelativePos": 2.4229760906040276,
      "rotationDegrees": 82.74595936541952
    },
    {
      "waypointRelativePos": 3.7102034395973145,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.994
  },
  "useDefaultConstraints": true
}