{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6392115820191386,
        "y": 7.41327460872001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773751808449074,
        "y": 7.3232459490740744
      },
      "prevControl": {
        "x": 4.028662057522363,
        "y": 7.5954452137417405
      },
      "nextControl": {
        "x": 8.06086644914308,
        "y": 7.195617459469455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773751808449074,
        "y": 4.078411458333333
      },
      "prevControl": {
        "x": 7.35687888414384,
        "y": 3.507499788273497
      },
      "nextControl": {
        "x": 5.886168288570226,
        "y": 4.947401787838914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967660807291667,
        "y": 7.3232459490740744
      },
      "prevControl": {
        "x": 7.016707538916101,
        "y": 7.303089997623799
      },
      "nextControl": {
        "x": 5.709193287997912,
        "y": 7.328212037441073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50851830150463,
        "y": 4.399246961805555
      },
      "prevControl": {
        "x": 5.695441783234374,
        "y": 4.233236082710148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2505758599508601,
      "rotationDegrees": -178.366
    },
    {
      "waypointRelativePos": 0.5279484029484026,
      "rotationDegrees": -178.366
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": -88.23226086343287
    },
    {
      "waypointRelativePos": 2.1282248157248165,
      "rotationDegrees": 98.32583639407903
    },
    {
      "waypointRelativePos": 2.755950552825553,
      "rotationDegrees": 115.55160727213061
    },
    {
      "waypointRelativePos": 3.208691646191647,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.709536240786241,
      "rotationDegrees": -92.08384085371164
    },
    {
      "waypointRelativePos": 3.8357647420147414,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.0
  },
  "useDefaultConstraints": true
}