{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 0.58952850116082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354252695652138,
        "y": 0.6739692563762696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37373025173402,
        "y": 0.8700791377385986
      },
      "prevControl": {
        "x": 7.846347560252381,
        "y": 0.5311322885119445
      },
      "nextControl": {
        "x": 9.392858651623063,
        "y": 1.5250690827618865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.199075014474188,
        "y": 3.7888292823990515
      },
      "prevControl": {
        "x": 9.493933189369262,
        "y": 3.785520796905716
      },
      "nextControl": {
        "x": 7.350664732689174,
        "y": 3.790997051166399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705815031835188,
        "y": 2.7530358072862167
      },
      "prevControl": {
        "x": 7.705815031835188,
        "y": 3.732501991520331
      },
      "nextControl": {
        "x": 7.705815031835187,
        "y": 0.24026871215749113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.045053854548856,
        "y": 0.7240411975358847
      },
      "prevControl": {
        "x": 4.5755176581989065,
        "y": 0.6456883214462863
      },
      "nextControl": {
        "x": 2.0126174268527777,
        "y": 0.7768973077534088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3706451535684634,
        "y": 1.0140570906118649
      },
      "prevControl": {
        "x": 2.2555478770910717,
        "y": 0.5564318283874718
      },
      "nextControl": {
        "x": 2.485742430045855,
        "y": 1.4716823528362575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4898596430752042,
        "y": 4.402515797336743
      },
      "prevControl": {
        "x": 2.7645260320917484,
        "y": 4.314940065872282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}