{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.849,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.831457196874088,
        "y": 0.8454442275730456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.453703631365742,
        "y": 0.7452879050925925
      },
      "prevControl": {
        "x": 5.861556605806598,
        "y": 0.42958208280939286
      },
      "nextControl": {
        "x": 7.207606838000739,
        "y": 1.1472347552821998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277080078125,
        "y": 3.9803464265046298
      },
      "prevControl": {
        "x": 7.625641672164163,
        "y": 4.283597528737392
      },
      "nextControl": {
        "x": 5.142076892344791,
        "y": 3.725118212497262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.936955078125001,
        "y": 0.943366102430556
      },
      "prevControl": {
        "x": 6.410541003719292,
        "y": 1.6566463950505637
      },
      "nextControl": {
        "x": 5.560923056646948,
        "y": 0.37701432587009387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 0.58952850116082
      },
      "prevControl": {
        "x": 4.731784577635302,
        "y": 0.7827894080517417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2356858221476512,
      "rotationDegrees": 178.36578602425814
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": 145.4461821522613
    },
    {
      "waypointRelativePos": 2.4229760906040276,
      "rotationDegrees": -82.74595936541952
    },
    {
      "waypointRelativePos": 3.7102034395973145,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "useDefaultConstraints": true
}