{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803,
        "y": 0.58952850116082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274813585897246,
        "y": 0.6700992446453983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363691840277777,
        "y": 0.58952850116082
      },
      "prevControl": {
        "x": 7.8879539440758695,
        "y": 0.4081874547746761
      },
      "nextControl": {
        "x": 9.66799591589805,
        "y": 1.0867011413204528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129855902777777,
        "y": 3.975688078703704
      },
      "prevControl": {
        "x": 8.580395599825838,
        "y": 4.023387258597092
      },
      "nextControl": {
        "x": 6.571067799070255,
        "y": 3.810657306362048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155306929976852,
        "y": 0.59
      },
      "prevControl": {
        "x": 7.279701768601631,
        "y": 0.8355565482374118
      },
      "nextControl": {
        "x": 5.200926903075033,
        "y": 0.3815729803603756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.59
      },
      "prevControl": {
        "x": 3.421571790500974,
        "y": 0.6365961476633156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": 93.22160002155205
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": 91.39542934507942
    },
    {
      "waypointRelativePos": 2.13141124078624,
      "rotationDegrees": -113.3126316204218
    },
    {
      "waypointRelativePos": 2.9030778104026824,
      "rotationDegrees": -1.4808414437715378
    },
    {
      "waypointRelativePos": 3.6298372235872223,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}