{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 0.58952850116082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357747832977612,
        "y": 0.58952850116082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531094184027777,
        "y": 0.86404296875
      },
      "prevControl": {
        "x": 7.003711492546138,
        "y": 0.5250961195233459
      },
      "nextControl": {
        "x": 8.550222583916819,
        "y": 1.5190329137732879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153505570023149,
        "y": 3.9592198350694447
      },
      "prevControl": {
        "x": 8.353111043091495,
        "y": 3.989988471445893
      },
      "nextControl": {
        "x": 5.9539000969548015,
        "y": 3.9284511986929966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05978333716299,
        "y": 1.4917352653952207
      },
      "prevControl": {
        "x": 6.054423541318888,
        "y": 2.093358534988862
      },
      "nextControl": {
        "x": 6.066147558806509,
        "y": 0.7773677885433687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 0.59
      },
      "prevControl": {
        "x": 5.042587211380662,
        "y": 0.6481882183450324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9030778104026824,
      "rotationDegrees": -91.45812511787294
    },
    {
      "waypointRelativePos": 3.825713087248323,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}