{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6392115820191386,
        "y": 0.6387253912799902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773751808449074,
        "y": 0.7287540509259258
      },
      "prevControl": {
        "x": 4.028662057522363,
        "y": 0.45655478625825957
      },
      "nextControl": {
        "x": 8.06086644914308,
        "y": 0.8563825405305447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773751808449074,
        "y": 3.9735885416666665
      },
      "prevControl": {
        "x": 7.35687888414384,
        "y": 4.544500211726503
      },
      "nextControl": {
        "x": 5.886168288570226,
        "y": 3.1045982121610853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967660807291667,
        "y": 0.7287540509259258
      },
      "prevControl": {
        "x": 7.016707538916101,
        "y": 0.7489100023762015
      },
      "nextControl": {
        "x": 5.709193287997912,
        "y": 0.7237879625589271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50851830150463,
        "y": 3.6527530381944446
      },
      "prevControl": {
        "x": 5.695441783234374,
        "y": 3.8187639172898518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2505758599508601,
      "rotationDegrees": 178.366
    },
    {
      "waypointRelativePos": 0.5279484029484026,
      "rotationDegrees": 178.366
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": 88.23226086343287
    },
    {
      "waypointRelativePos": 2.1282248157248165,
      "rotationDegrees": -98.32583639407903
    },
    {
      "waypointRelativePos": 2.755950552825553,
      "rotationDegrees": -115.55160727213061
    },
    {
      "waypointRelativePos": 3.208691646191647,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.709536240786241,
      "rotationDegrees": 92.08384085371164
    },
    {
      "waypointRelativePos": 3.8357647420147414,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Front Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.0
  },
  "useDefaultConstraints": true
}