{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.335977232689175,
        "y": 0.58952850116082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.560662338422846,
        "y": 0.7316394318217059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.531094184027777,
        "y": 0.86404296875
      },
      "prevControl": {
        "x": 6.992447713667215,
        "y": 0.39855278100212127
      },
      "nextControl": {
        "x": 8.324964825195234,
        "y": 1.550094050746702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153505570023149,
        "y": 3.9592198350694447
      },
      "prevControl": {
        "x": 8.155130604731701,
        "y": 4.049940121409972
      },
      "nextControl": {
        "x": 5.778838958281684,
        "y": 3.8347120159570403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846806206597223,
        "y": 0.59
      },
      "prevControl": {
        "x": 7.2614808424475505,
        "y": 1.0261172226776245
      },
      "nextControl": {
        "x": 5.607901016444236,
        "y": 0.5163500840600257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 0.59
      },
      "prevControl": {
        "x": 4.349837917947684,
        "y": 0.6866726616345166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0975122850122847,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.7529944717444719,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9030778104026824,
      "rotationDegrees": -91.45812511787294
    },
    {
      "waypointRelativePos": 3.825713087248323,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}