{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.590
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.879947840725926,
        "y": 0.827450430509452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182374204282407,
        "y": 0.728754050925926
      },
      "prevControl": {
        "x": 5.198746558599662,
        "y": 0.208539203261697
      },
      "nextControl": {
        "x": 8.4316679011957,
        "y": 1.056386674741239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773751808449074,
        "y": 3.9735885416666665
      },
      "prevControl": {
        "x": 6.98350927655495,
        "y": 4.1096098803375245
      },
      "nextControl": {
        "x": 5.16475341251754,
        "y": 2.9302020166948797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967660807291667,
        "y": 0.728754050925926
      },
      "prevControl": {
        "x": 6.808809138898932,
        "y": 1.379317430689509
      },
      "nextControl": {
        "x": 5.532668857951901,
        "y": 0.392321317127725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.58952850116082
      },
      "prevControl": {
        "x": 3.213802434753231,
        "y": 0.719099018230061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2505758599508601,
      "rotationDegrees": 178.366
    },
    {
      "waypointRelativePos": 0.5279484029484026,
      "rotationDegrees": 178.366
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": 88.23226086343287
    },
    {
      "waypointRelativePos": 2.1282248157248165,
      "rotationDegrees": -98.32583639407903
    },
    {
      "waypointRelativePos": 3.1177441646191646,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8357647420147414,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "useDefaultConstraints": true
}