{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.849,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8419236679779685,
        "y": 0.8326143997600017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.453703631365742,
        "y": 0.7452879050925925
      },
      "prevControl": {
        "x": 5.830888014093093,
        "y": 0.4307404086017553
      },
      "nextControl": {
        "x": 7.189997539966028,
        "y": 1.1171466048565177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277080078125,
        "y": 3.9803464265046298
      },
      "prevControl": {
        "x": 7.760059893923881,
        "y": 4.338002791666068
      },
      "nextControl": {
        "x": 5.0945825720399345,
        "y": 3.695158620620017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.936955078125001,
        "y": 0.943366102430556
      },
      "prevControl": {
        "x": 6.505192518431573,
        "y": 1.6937895711612931
      },
      "nextControl": {
        "x": 5.5767949949415145,
        "y": 0.4677329256108687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849,
        "y": 0.58952850116082
      },
      "prevControl": {
        "x": 4.442469677299937,
        "y": 0.7283192141529976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2356858221476512,
      "rotationDegrees": 178.36578602425814
    },
    {
      "waypointRelativePos": 0.9961461828859058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.727296560402683,
      "rotationDegrees": 145.4461821522613
    },
    {
      "waypointRelativePos": 2.4229760906040276,
      "rotationDegrees": -82.74595936541952
    },
    {
      "waypointRelativePos": 3.7102034395973145,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.994
  },
  "useDefaultConstraints": true
}