{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.394,
        "y": 6.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3858333536703527,
        "y": 6.54285052626997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.383,
        "y": 5.405
      },
      "prevControl": {
        "x": 0.3858815581791802,
        "y": 5.680158478204948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Full Send",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}