{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.383,
        "y": 5.405
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3577215616590076,
        "y": 7.818824810326729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132,
        "y": 6.396
      },
      "prevControl": {
        "x": 2.1348815581791802,
        "y": 6.671158478204948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.34890228492855
  },
  "reversed": false,
  "folder": "Rear Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}