{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711380208333334,
        "y": 5.962965494791668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204246530594845,
        "y": 6.361568618967587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.132,
        "y": 6.396
      },
      "prevControl": {
        "x": 3.053645394718138,
        "y": 6.12184322690746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.349
  },
  "reversed": false,
  "folder": "Simple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}