{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711380208333334,
        "y": 5.962965494791668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3359138154260712,
        "y": 5.962965494791668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.394,
        "y": 6.897
      },
      "prevControl": {
        "x": 0.43925449550217277,
        "y": 8.859477021666818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Rear Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}